.article-container {
  padding: 50px 0;

  h1 {
    font-size: 32px;
    color: $darkBlue;
  }   
  
  p {
    color: $grayish; 
  }
  
  img {
    max-width: 100%;
    height: auto;
    margin: auto;
  }

  .wrapper {
    width: 80%;
    margin: auto;
  }
}

////////////////////////////////////////////////

.article-1 {
  display: flex;
  width: 100%;

  .left-section {
    display: flex;
    align-items: center;
    font-size: 20px;
    padding-left: 20px;
    box-sizing: border-box;
    width: 50%;

    .button {
      margin-top: 20px;
      border-radius: 10px;
      border: 0;
      cursor: pointer;
      height: 60px;
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      line-height: 20px;
      max-width: 200px;
      transition: background-color 0.3s, color 0.3s, border-color 0.3s;

      &-1 {
        background-color: $lightBlue;
        color: white;
        margin-right: 20px;
    
        &:hover {
          background-color: white;
          color: $lightBlue;
          border: solid 3px;
          border-color: $lightBlue;
        }
      }
    
      &-2 {
        background-color: rgb(245, 245, 245);
        color: $darkBlue;
    
        &:hover {
          background-color: white;
          color: $darkBlue;
          border: solid 3px;
          border-color: $grayish;
        }
      }
    }
  }

  .right-section {
    position: relative;
    text-align: center;
    box-sizing: border-box;
    width: 50%;

    .overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 50%;
      height: 65%;
      background-color: $lightBlue;
      border-top-left-radius: 25% 50%;
      border-bottom-left-radius: 25% 50%;
      z-index: -1;
    }
  }

  @media (max-width: 1115px) {
    flex-direction: column;
    align-items: center;

    .button.button-1 {
      margin-right: 0px !important;
    }
  
    .left-section,
    .right-section {
      width: 100%;
      text-align: center;
    }

    .right-section {
      order: -1;
    }

    .left-section {
      margin-top: 40px;
    }
  }
}

////////////////////////////////////////////////

.article-2 {
  width: 100%;

  .top-section {
    width: 100%;
    margin-top: 50px;
    position: relative;

    .wrapper {
      width: 30%;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      min-width: 100px;

      @media (max-width: 400px) {
        flex-flow: column;
      }

      button {
        margin-top: 20px;
        background-color: white;
        min-width: 120px;
        cursor: pointer;
        height: 60px;
        text-align: center;
        color: $grayish;
        line-height: 20px;
        border: 0px;
        border-radius: 0;
      }

      button.active {
        border-bottom: 5px solid $lightRed;
      }
    }
  }

  .bottom-section {
    display: flex;
    width: 100%;
    margin-top: 50px;

    .left-section {
      position: relative;
      text-align: center;
      box-sizing: border-box;
      width: 50%;

      .wrapper {
        width: 70%;
      }

      .overlay {
        position: absolute;
        bottom: -20%;
        right: 50%;
        width: 50%;
        height: 80%;
        background-color: $lightBlue;
        border-top-right-radius: 25% 50%;
        border-bottom-right-radius: 25% 50%;
        z-index: -1;
      }
    }

    .right-section {
      display: flex;
      align-items: center;
      font-size: 20px;
      padding-left: 20px;
      box-sizing: border-box;
      width: 50%;

      .wrapper {
        width: 80%;
        margin: auto;
      }

      button {
        margin-top: 20px;
        border-radius: 10px;
        border: 0;
        cursor: pointer;
        height: 60px;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        line-height: 20px;
        max-width: 200px;
        background-color: $lightBlue;
        color: white;
        margin-right: 20px;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;

        &:hover {
          background-color: white;
          color: $lightBlue;
          border: solid 3px;
          border-color: $lightBlue;
        }
      }
    }
  }

  @media (max-width: 1115px) {
    flex-direction: column;
    align-items: center;

    .top-section {
      .wrapper {
        width: 50%;
        text-align: center;
      }
    }

    .bottom-section {
      flex-direction: column;
      display: flex;

      .left-section {
        margin-bottom: 100px;
      }

      .left-section,
      .right-section {
        width: 100%;
        text-align: center;
      }
    }
  }
}

////////////////////////////////////////////////


.article-3 {
  width: 100%;

  .top-section {
    margin-top: 50px;
    max-width: 800px;
    margin: auto;

    .wrapper {
      width: 80%;
      text-align: center;
    }

    p {
      color: $grayish;
      font-size: 20px;
    }
  }

  .bottom-section {
    display: flex;
    min-width: 100%;
    min-height: 400px;
    margin-top: 50px;
    justify-content: center;

    .section-left {
      align-self: flex-start;
    }

    .section-middle {
      align-self: center;
    }

    .section-right {
      align-self: flex-end;
    }

    .section-left,
    .section-middle,
    .section-right {
      max-width: 200px;
      text-align: center;
      margin: 0 20px;
      padding: 20px;
      height: 300px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      img {
        max-width: 100%;
        height: auto;
        margin: auto;
        display: block;
      }

      h1 {
        font-size: 24px;
        color: $darkBlue;
        margin-top: 10px;
      }

      p {
        color: $grayish;
        margin-top: 5px;
      }

      button {
        margin-top: 20px;
        border-radius: 10px;
        border: 0;
        cursor: pointer;
        height: 60px;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        line-height: 20px;
        max-width: 200px;
        background-color: $lightBlue;
        color: white;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;

        &:hover {
          background-color: white;
          color: $lightBlue;
          border: solid 3px;
          border-color: $lightBlue;
        }
      }
    }

    @media (max-width: 1115px) {
      flex-direction: column;
      align-items: center;

      .section-left,
      .section-middle,
      .section-right {
        margin-top: 20px;
        min-width: 90%;
        align-self: center;
      }
    }
  }
}

////////////////////////////////////////////////

.article-4 {
  display: flex;
  justify-content: center;
  width: 100%;

  .wrapper {
    width: 30%;

    h1,
    p {
      text-align: center;
    }

    .faq-item {
      margin-bottom: 20px;

      & .question {
        font-weight: bold;
        cursor: pointer;
        color: $darkBlue;
        transition: color 0.3s;

        &:hover {
          color: $lightRed;
        }

        &.expanded {
          color: $lightRed;

          img {
            transform: rotate(180deg);
          }
        }

        img {
          width: 15px;
          height: 15px;
          margin-left: 10px;
          transition: transform 0.3s;
        }
      }

      & .answer {
        display: none;
        margin-top: 10px;
        color: $grayish;
      }

      &.expanded {
        & .answer {
          display: block;
        }
      }
    }
  }

  @media (max-width: 1115px) {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: auto;

    .wrapper {
      width: 90%;
    }
  }
}
